<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="450.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.chatapp.ui.controller.AddGroupMemberController">
   <children>
      <Label layoutX="43.0" layoutY="47.0" prefHeight="25.0" prefWidth="148.0" text="Select members *">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="searchField" layoutX="35.0" layoutY="72.0" prefHeight="34.0" prefWidth="377.0" promptText="Type Name Or Phone  Number" />
      <Button fx:id="createGroupButton" layoutX="259.0" layoutY="530.0" mnemonicParsing="false" onMouseClicked="#createGroup" prefHeight="48.0" prefWidth="148.0" text="Create Group">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="35.0" layoutY="530.0" mnemonicParsing="false" onMouseClicked="#onClickBackButton" prefHeight="48.0" prefWidth="148.0" text="  ←  Back">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
<Label fx:id="noFriendsLabel" alignment="CENTER" layoutX="115.0" layoutY="301.0" prefHeight="49.0" prefWidth="220.0" textFill="#00ab8a">
<font>
   <Font name="System Bold" size="18.0" />
</font>
</Label>
      <Label fx:id="notFoundLabel" alignment="CENTER" layoutX="130.0" layoutY="150.0" text="No Contact Found" textFill="#00ab8a">
         <font>
            <Font size="17.0" />
         </font></Label>
      <VBox fx:id="containerBox" layoutX="40.0" layoutY="110.0" prefHeight="400.0" prefWidth="350.0">
         <children>
            <ListView fx:id="friendListView" prefHeight="400.0" prefWidth="200.0" />
            <Label fx:id="addMemberFlag" text="select at least one member" textFill="#ba2b44" visible="false">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</Pane>
