<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="450.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.chatapp.ui.controller.CreateGroupController">
   <children>
      <Label layoutX="46.0" layoutY="38.0" text="Create New Group">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="46.0" layoutY="176.0" text="Group Name *">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField layoutX="40.0" layoutY="211.0" prefHeight="33.0" prefWidth="300.0" />
      <Label layoutX="46.0" layoutY="265.0" text="Description(optional)">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="40.0" layoutY="292.0" prefHeight="70.0" prefWidth="300.0" />
      <Button fx:id="nextButton" layoutX="230.0" layoutY="450.0" mnemonicParsing="false" onMouseClicked="#onClickNextButton" prefHeight="48.0" prefWidth="138.0" text="Next">

         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="31.0" layoutY="450.0" mnemonicParsing="false" onMouseClicked="#onClickCancelButton" prefHeight="48.0" prefWidth="138.0" text="Cancel">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <StackPane layoutX="140.0" layoutY="70.0">
         <!-- Circle Border -->
         <Circle fill="#ECEFF1" radius="50" stroke="WHITE" strokeWidth="3" />

         <!-- Placeholder Icon -->
         <Group fx:id="profilePlaceholder">
            <SVGPath content="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" fill="transparent" stroke="#5e6468" strokeWidth="2" />
            <Circle centerX="12" centerY="7" fill="transparent" radius="4" stroke="#5e6468" strokeWidth="2" />
         </Group>

         <!-- Profile Image -->
         <ImageView fx:id="profileImageView" fitHeight="100" fitWidth="100">
            <clip>
               <Circle centerX="50" centerY="50" radius="50" />
            </clip>
         </ImageView>

         <!-- Camera Button -->
         <StackPane onMouseClicked="#handleUploadPhoto" style="-fx-cursor: hand;" translateX="15" translateY="15" StackPane.alignment="BOTTOM_RIGHT">
            <Circle fill="#00ab8a" radius="18" translateX="30.0" translateY="20.0" />
            <Group translateX="30.0" translateY="20.0">
               <SVGPath content="M13.997 4a2 2 0 0 1 1.76 1.05l.486.9A2 2 0 0 0 18.003 7H20a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h1.997a2 2 0 0 0 1.759-1.048l.489-.904A2 2 0 0 1 10.004 4z" fill="WHITE" stroke="WHITE" strokeWidth="2" style="-fx-fill: transparent;" />
               <Circle centerX="12" centerY="13" fill="transparent" radius="3" stroke="WHITE" strokeWidth="2" />
            </Group>
         </StackPane>
      </StackPane>

   </children>
</Pane>
