<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.SVGPath?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="450.0" style="-fx-background-color: #f7f9fa;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.chatapp.controller.HomeScreenController">
   <children>
      <Pane layoutY="575.0" prefHeight="75.0" prefWidth="450.0" style="-fx-background-color: #ffffff;">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="15.0" radius="3.25" spread="0.5" width="0.0" />
         </effect>
         <children>
            <SVGPath content="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719" fill="#a9aaab00" layoutX="108.0" layoutY="25.0" scaleX="1.5" scaleY="1.5" stroke="#abacad" />
            <Group fx:id="profileIcon" layoutX="363.0" layoutY="25.0" />
         </children>
      </Pane>
      <Pane prefHeight="75.0" prefWidth="450.0" style="-fx-background-color: #ffffff;">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="15.0" radius="3.25" spread="0.5" width="0.0" />
         </effect>
      </Pane>
   </children>
</Pane>
